server.port=${PORT:8080}
spring.application.name=worklog-automation
spring.thymeleaf.cache=false
logging.level.root=INFO
logging.level.com.kalvium=INFO

app.base.url=${APP_BASE_URL:http://localhost:8080}

spring.task.scheduling.pool.size=2

server.tomcat.threads.max=20
server.tomcat.threads.min-spare=2
server.tomcat.max-connections=50

server.tomcat.connection-timeout=20000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
