table.main=//*[starts-with(@id, 'radix-')]/div/div[2]/table
table.rows=//*[starts-with(@id, 'radix-')]/div/div[2]/table/tbody/tr
table.complete.button.primary=//*[starts-with(@id, 'radix-')]/div/div[2]/table/tbody/tr/td[3]/button
table.complete.button.text=//table//tbody//tr//td//button[contains(text(), 'Complete') or contains(text(), 'complete')]
table.complete.button.position=//table//tbody//tr//td[3]//button
table.complete.button.first=//table//tbody//tr[1]//td//button
table.complete.button.any=//table//tbody//tr//td//button

form.heading.worklog=//*[contains(text(), 'My Worklog') or contains(text(), 'Worklog') or contains(text(), 'worklog')]
form.main=//form

dropdown.select.main=/html/body/div[4]/div[2]/form/div[1]/div/select
dropdown.button.main=/html/body/div[4]/div[2]/form/div[1]/div/button
dropdown.option.first=/html/body/div[4]/div[2]/form/div[1]/div/select/option[1]
dropdown.generic.select=//form//select
dropdown.generic.button=//form//div//button

editor.radix.pattern=//*[starts-with(@id, 'radix-')]/div[2]/form/div[1]/div[2]/div/div[2]/div
editor.contenteditable.main=//div[@contenteditable='true']
editor.contenteditable.form=//form//div[@contenteditable='true']
editor.tiptap=//div[contains(@class, 'ProseMirror') or contains(@class, 'tiptap')]
editor.after.dropdown=//*[starts-with(@id, 'radix-')]/ancestor::form//div[@contenteditable='true']

button.submit=//button[contains(text(), 'Submit') or @type='submit']
button.submit.type=//button[@type='submit']
button.submit.text=//button[contains(text(), 'Submit')]

editor.any.contenteditable=//*[@contenteditable='true']
form.input.all=//form//input
form.textarea.all=//form//textarea
form.div.editable=//form//div[@contenteditable]
