# Table XPaths
table.main=//*[starts-with(@id, 'radix-')]/div/div[2]/table
table.rows=//*[starts-with(@id, 'radix-')]/div/div[2]/table/tbody/tr
table.complete.button.primary=/html/body/div[1]/div[1]/main/div/main/div[1]/div[3]/div[2]/div/div[1]/div/div/div[2]/table/tbody/tr/td[3]/button/p

# Form XPaths
form.heading.worklog=//*[contains(text(), 'My Worklog') or contains(text(), 'Worklog') or contains(text(), 'worklog')]
form.main=//form

# Dropdown XPaths
dropdown.select.main=/html/body/div[4]/div[2]/form/div[1]/div/select
dropdown.button.main=/html/body/div[4]/div[2]/form/div[1]/div/button
dropdown.option.first=/html/body/div[4]/div[2]/form/div[1]/div/select/option[1]

# Editor XPaths
editor.radix.pattern=/html/body/div[4]/div[2]/form/div[1]/div[2]/div
editor.contenteditable.main=//div[@contenteditable='true']
editor.contenteditable.form=//form//div[@contenteditable='true']
editor.tiptap=//div[contains(@class, 'ProseMirror') or contains(@class, 'tiptap')]

# Tasks completed section (ul[1])
tasks.first.item=/html/body/div[4]/div[2]/form/div[1]/div[2]/div/div[2]/div/ul[1]/li[1]
tasks.add.more=/html/body/div[4]/div[2]/form/div[1]/div[2]/div/div[2]/div/ul[1]/li[2]

# Challenges section (ul[2])
challenges.first.item=/html/body/div[4]/div[2]/form/div[1]/div[2]/div/div[2]/div/ul[2]/li[1]/p
challenges.add.more=/html/body/div[4]/div[2]/form/div[1]/div[2]/div/div[2]/div/ul[2]/li[2]

# Blockers section (ul[3])
blockers.first.item=/html/body/div[4]/div[2]/form/div[1]/div[2]/div/div[2]/div/ul[3]/li[1]/p
blockers.add.more=/html/body/div[4]/div[2]/form/div[1]/div[2]/div/div[2]/div/ul[3]/li[2]

# Submit button
button.submit=/html/body/div[4]/div[2]/form/div[2]/div/button
